# aqa-project

./: pom.xml  testng-api.xml  testng-master.xml  testng-ui.xml  testng.xml
src/main/java/api/actions/: UserApi.java
src/main/java/api/base/: BaseApiMethods.java  BaseApiTest.java  BaseRequests.java
src/main/java/api/models/: User.java
src/main/java/api/models/user/: UserRequest.java  UserResponse.java
src/main/java/api/models/users/: UserRequest.java  UserResponse.java
src/main/java/base/: BaseApiTest.java  BaseTest.java  BaseUiTest.java
src/main/java/config/: ConfigReader.java
src/main/java/infostructure/: ElementNotFountRetryer.java  Listeners.java  MyCustomReporter.java  Retryer.java
src/main/java/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/main/java/ui/base/: BaseUiTest.java
src/main/java/ui/base/conditions/: CustomConditions.java  HasName.java  ReadyToUse.java
src/main/java/ui/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: AssertSteps.java  RandomData.java  UserData.java
src/main/resources/: config-dev.properties  config-prod.properties  config-stage.properties  logback.xml
src/test/java/tests/: FirstApiTest.java  LoginTest.java  LoginUiTest.java
src/test/java/tests/api/: FirstApiTest.java
src/test/java/tests/ui/: LoginUiTest.java  ProductsTest.java
